# service-novigrad

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uottawa/servicenovigrad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uottawa/servicenovigrad/: CreateNewAccountActivity.java  Create_New_Account.java  CurrentUser.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java  SuccessfulLoginActivity.java  Successful_login.java
app/src/main/java/com/uottawa/servicenovigrad/activities/: AdminActivity.java  CustomerActivity.java  EmployeeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/uottawa/servicenovigrad/branch/: Appointment.java  Branch.java  ServiceRequest.java
app/src/main/java/com/uottawa/servicenovigrad/errors/: LoginError.java  SignUpError.java
app/src/main/java/com/uottawa/servicenovigrad/service/: Service.java
app/src/main/res/drawable/: gradient_green.xml  ic_add.xml  ic_arrow_left.xml  ic_baseline_account_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_capital_building.xml  ic_chevron_right.xml  ic_close.xml  ic_customer_support.xml  ic_delete_forever.xml  ic_edit.xml  ic_exit_to_app.xml  ic_rate_review_24px.xml  ic_send_24px.xml  ic_undo_24px.xml  rounded_edges.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_main.xml  activity_admin_services.xml  activity_admin_services_edit.xml  activity_admin_users.xml  activity_create__new__account.xml  activity_create_new_account.xml  activity_customer.xml  activity_customer_main.xml  activity_customer_new_request.xml  activity_customer_rate.xml  activity_customer_search.xml  activity_employee.xml  activity_employee_edit.xml  activity_employee_info.xml  activity_employee_loader.xml  activity_employee_main.xml  activity_employee_router.xml  activity_login.xml  activity_main.xml  activity_service_picker.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_successful_login.xml  fragment_branch_info.xml  fragment_branch_service_requests.xml  layout_admin_services_edit_dialog.xml  layout_admin_services_edit_listitem.xml  layout_admin_services_list.xml  layout_admin_services_listitem.xml  layout_admin_users_list.xml  layout_admin_users_listitem.xml  layout_branch_search_listitem.xml  layout_service_request_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/uottawa/servicenovigrad/: ExampleUnitTest.java
(+51 files in other folders)
