<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.admin.AdminServicesEdit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:background="#00FFFFFF"
                android:onClick="cancelEdit"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/services_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Service"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:background="#00FFFFFF"
                android:onClick="confirmEdit"
                app:srcCompat="@drawable/ic_baseline_done_24" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="677dp">

        <LinearLayout
            android:id="@+id/services_edit_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="64dp">

            <EditText
                android:id="@+id/services_edit_editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name of Service"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/services_edit_editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Service Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/services_edit_editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Service Price"
                android:inputType="number" />

            <TextView
                android:id="@+id/services_edit_formsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Information"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/services_edit_formsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/services_edit_add_info_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:elevation="0dp"
                android:onClick="addToForms"
                android:text="Add Information"
                android:theme="@style/Theme.MaterialComponents.NoActionBar"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_add" />


            <TextView
                android:id="@+id/services_edit_documentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Documents"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/services_edit_documentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/services_edit_add_doc_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:elevation="0dp"
                android:onClick="addToDocuments"
                android:text="Add Document"
                android:theme="@style/Theme.MaterialComponents.NoActionBar"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_add" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>