<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.auth.LoginActivity">

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="349dp"
        android:layout_height="80dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <ImageView
        android:id="@+id/building_icon"
        android:layout_width="115dp"
        android:layout_height="82dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/login_emailEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_welcome"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_capital_building" />

    <EditText
        android:id="@+id/login_emailEntry"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edges"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/login_passwordEntry"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edges"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_emailEntry" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/assistant_bold"
        android:onClick="onLoginButtonPressed"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/login_createNewAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_passwordEntry" />

    <Button
        android:id="@+id/login_createNewAccount"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_edges"
        android:gravity="center"
        android:onClick="createNewAccount"
        android:text="Create A New Account"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>