<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.employee.EmployeeEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/employee_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cancel_button_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:background="#00FFFFFF"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/employee_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Branch"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/done_button_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_done_24" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <EditText
                android:id="@+id/branch_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Branch Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/branch_edit_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:hint="Branch Phone Number"
                android:inputType="numberSigned"
                android:maxLength="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/branch_edit_opening_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:text="Opening Time"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/branch_edit_opening_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/branch_edit_closing_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:text="Closing Time "
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/branch_edit_closing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/employee_info_days_open_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Days Open:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="16sp" />

                <ca.antonious.materialdaypicker.MaterialDayPicker
                    android:id="@+id/branch_edit_days_open_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>